{
    "cmake.sourceDirectory": "D:/Github/Software-Quality-Assurance/monitor_tracking/windows/flutter",
    "git.ignoreLimitWarning": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}